<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>WeldCondition.qml</file>
        <file>WeldAnalyse.qml</file>
        <file>SystemInfor.qml</file>
        <file>InputPanel.qml</file>
        <file>MyTableViewStyle.qml</file>
        <file>WeldLine.qml</file>
        <file>../Pic/横焊单边V形坡口T接头.png</file>
        <file>../Pic/横焊单边V形坡口平对接.png</file>
        <file>../Pic/立焊V形坡口平对接.png</file>
        <file>../Pic/立焊V形坡口平对接陶瓷衬垫.png</file>
        <file>../Pic/立焊单边V形坡口T接头.png</file>
        <file>../Pic/立焊单边V形坡口平对接.png</file>
        <file>../Pic/平焊V形坡口平对接.png</file>
        <file>../Pic/平焊V形坡口平对接陶瓷衬垫.png</file>
        <file>../Pic/平焊单边V形坡口T接头.png</file>
        <file>../Pic/平焊单边V形坡口平对接.png</file>
        <file>../Pic/坡口参数图.png</file>
        <file>../Pic/水平角焊.png</file>
        <file>TeachCondition.qml</file>
        <file>GrooveCondition.qml</file>
        <file>CheckTest.qml</file>
        <file>GrooveCheck.qml</file>
    </qresource>
</RCC>
