<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>WeldCondition.qml</file>
        <file>WeldAnalyse.qml</file>
        <file>SystemInfor.qml</file>
        <file>InputPanel.qml</file>
        <file>TableStyle.qml</file>
        <file>WeldLine.qml</file>
        <file>../Pic/横焊单边V形坡口T接头.png</file>
        <file>../Pic/横焊单边V形坡口平对接.png</file>
        <file>../Pic/立焊V形坡口平对接.png</file>
        <file>../Pic/立焊V形坡口平对接陶瓷衬垫.png</file>
        <file>../Pic/立焊单边V形坡口T接头.png</file>
        <file>../Pic/立焊单边V形坡口平对接.png</file>
        <file>../Pic/平焊V形坡口平对接.png</file>
        <file>../Pic/平焊V形坡口平对接陶瓷衬垫.png</file>
        <file>../Pic/平焊单边V形坡口T接头.png</file>
        <file>../Pic/平焊单边V形坡口平对接.png</file>
        <file>../Pic/坡口参数图.png</file>
        <file>../Pic/水平角焊.png</file>
        <file>TeachCondition.qml</file>
        <file>GrooveCondition.qml</file>
        <file>HandleInfor.qml</file>
        <file>GrooveCheck.qml</file>
        <file>InputPanelButton.qml</file>
        <file>ControlInfor.qml</file>
        <file>HighVolagteInfor.qml</file>
        <file>RoboInfor.qml</file>
        <file>WeldPowerInfor.qml</file>
        <file>Table.qml</file>
        <file>LimitedCondition.qml</file>
        <file>MenuDropdown.qml</file>
        <file>../Pic/公司照片.jpg</file>
        <file>MyNavigationDrawer.qml</file>
        <file>TableCard.qml</file>
        <file>MyList.qml</file>
        <file>SysErrorHistroy.qml</file>
        <file>DoModbus.js</file>
    </qresource>
</RCC>
