# libQt5Charts.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.5.0)
# The name that we can dlopen(3).
dlname='libQt5Charts.so.5'

# Names of this library.
library_names='libQt5Charts.so.5.7.0 libQt5Charts.so.5 libQt5Charts.so'

# The name of the static archive.
old_library='libQt5Charts.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/nop/ltib/rootfs/opt/tslib/lib -L/home/nop/ltib/rootfs/usr/lib -L/home/nop/ltib/rootfs/opt/Qt5/lib -lQt5Widgets -lQt5Gui -lQt5Core -ldbus-1 -lrt -lpthread '

# Version information for libQt5Charts.la
current=57
age=0
revision=0

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/opt/Qt5/lib'
